services/user/service.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/api.proto";

package User;

service UserService {
  rpc Create(google.protobuf.Empty) returns (User) {}
  rpc Delete(UserById) returns (google.protobuf.BoolValue) {}
  rpc Activate(UserById) returns (google.protobuf.BoolValue) {}
  rpc Deactivate(UserById) returns (google.protobuf.BoolValue) {}
  rpc Ban(UserById) returns (google.protobuf.BoolValue) {}
  rpc Unban(UserById) returns (google.protobuf.BoolValue) {}
  rpc List(UserListRequest) returns (UserListResponse) {}
}

message User {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  bool isBanned = 3;
  bool isActive = 4;
}

message UserById {
  string id = 1;
}

message UserListRequest {
  optional int64 skip = 1;
}

message UserListResponse {
  repeated User users = 1;
}
